# Series

In [1]:
import pandas as pd
import numpy as np

x = [1,2,3,4]

var = pd.Series(x,index=['a','s','d','f'],dtype="float",name="Kush")

print(var)
print(type(var))
print(var['a'])

a    1.0
s    2.0
d    3.0
f    4.0
Name: Kush, dtype: float64
<class 'pandas.core.series.Series'>
1.0

In [2]:
dc = {"name":["python","C","javascript"],"pr":[12,13,14,15],"rank":[1,2,3,4]}
var = pd.Series(dc)
print(var)

name    [python, C, javascript]
pr             [12, 13, 14, 15]
rank               [1, 2, 3, 4]
dtype: object

In [3]:
s = pd.Series(12)
print(s)
print(type(s))

0    12
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
s = pd.Series(12,index=[1,2,3,4,5,6,7])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [5]:
s1 = pd.Series(12,index=[1,2,3,4,5,6,7])
s2 = pd.Series(12,index=[1,2,3,4])
s3 = s1+s2
print(s3)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

# DataFrame

In [6]:
var = pd.DataFrame()
print(var)
print(type(var))

Empty DataFrame
Columns: []
Index: []
<class 'pandas.core.frame.DataFrame'>

In [7]:
l = [1,2,3,4,5]
var = pd.DataFrame(l)
print(var)

   0
0  1
1  2
2  3
3  4
4  5

In [8]:
d = {'a':[1,2,3,4,5],'b':[1,2,3,4,5]}
var = pd.DataFrame(d)
print(var)

   a  b
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [9]:
d = {'a':[1,2,3,4,5],'b':[1,2,3,4,5]}
var = pd.DataFrame(d,columns=['a'],index=['a',2,'b',5,'7'])
print(var)

   a
a  1
2  2
b  3
5  4
7  5

In [10]:
print(var['a'][5])

4

In [11]:
l = [[1,2,3,4],['a','b','c','d']]
var = pd.DataFrame(l)
print(var)

   0  1  2  3
0  1  2  3  4
1  a  b  c  d

In [12]:
sr = {"s":pd.Series([1,2,3,4]),"r":pd.Series([1,2,3,4])}
print(sr)
print("\n")
var = pd.Series(sr)
print(var)
print(type(var))

{'s': 0    1
1    2
2    3
3    4
dtype: int64, 'r': 0    1
1    2
2    3
3    4
dtype: int64}


s    0    1
1    2
2    3
3    4
dtype: int64
r    0    1
1    2
2    3
3    4
dtype: int64
dtype: object
<class 'pandas.core.series.Series'>

# Arithmetic operations

In [13]:
var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [14]:
var["C"] = var["A"] + var["B"]
var

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [15]:
var["C"] = var["A"] - var["B"]
var

   A  B  C
0  1  5 -4
1  2  6 -4
2  3  7 -4
3  4  8 -4

In [16]:
var["C"] = var["A"] * var["B"]
var

   A  B   C
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32

In [17]:
var["C"] = var["A"] / var["B"]
var

   A  B         C
0  1  5  0.200000
1  2  6  0.333333
2  3  7  0.428571
3  4  8  0.500000

In [18]:
var1 = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var1

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [19]:
var1["Python"] = var1["A"] <= 20
var1

    A   B  Python
0  10  15    True
1  20  16    True
2  30  17   False
3  40  18   False

In [20]:
var1["C++"] = var1["B"] >= 18
var1

    A   B  Python    C++
0  10  15    True  False
1  20  16    True  False
2  30  17   False  False
3  40  18   False   True

In [21]:
var1["hybrid"] = var1["C++"] == var1["Python"]
var1

    A   B  Python    C++  hybrid
0  10  15    True  False   False
1  20  16    True  False   False
2  30  17   False  False    True
3  40  18   False   True   False

# Delete and Insert

# 1. Delete

In [22]:
var3 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var3

   A  B
0  1  9
1  2  8
2  3  7
3  4  6

In [23]:
var3.insert(1,"Python",var["A"])
var3

   A  Python  B
0  1       1  9
1  2       2  8
2  3       3  7
3  4       4  6

In [24]:
var3.insert(1,"C++",[10,11,12,14])
var3

   A  C++  Python  B
0  1   10       1  9
1  2   11       2  8
2  3   12       3  7
3  4   14       4  6

In [25]:
var3["Javascript"] = var["A"][:3]
var3

   A  C++  Python  B  Javascript
0  1   10       1  9         1.0
1  2   11       2  8         2.0
2  3   12       3  7         3.0
3  4   14       4  6         NaN

# 2. Insert

In [26]:
var3.pop("Javascript")
var3

   A  C++  Python  B
0  1   10       1  9
1  2   11       2  8
2  3   12       3  7
3  4   14       4  6

In [27]:
del var3["A"]
var3

   C++  Python  B
0   10       1  9
1   11       2  8
2   12       3  7
3   14       4  6

# Create CSV File

In [28]:
dis = {"A":[1,2,3,4,5,6],"B":[1,2,3,4,5,6],"C":[1,2,3,4,5,6]}

d = pd.DataFrame(dis)

print(d)

d.to_csv("Test_new.csv") #Converting Dataframe into a CSV file 

d.to_csv("Test_new2.csv",index=False) # Remove Index from CSV file

d.to_csv("Test_new3.csv",index=False,header=[1,3,4]) # Add Header in CSV file

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

# Read CSV file

In [29]:
csv1 = pd.read_csv("Test_new2.csv")
csv1

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [30]:
csv1 = pd.read_csv("Test_new2.csv",nrows =1) #show row 1 data
csv1

   A  B  C
0  1  1  1

In [31]:
csv1 = pd.read_csv("Test_new2.csv",usecols = ["A","B"]) #show cols  data
csv1

   A  B
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6

In [32]:
csv1 = pd.read_csv("Test_new2.csv") #show row 1 data
csv1.head() # Show top 5

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5

In [33]:
csv1 = pd.read_csv("Test_new2.csv",skiprows =[0,3]) #Skip 0 and 3 rd row
csv1

   1  1.1  1.2
0  2    2    2
1  4    4    4
2  5    5    5
3  6    6    6

In [34]:
csv1 = pd.read_csv("Test_new2.csv",index_col = 1) #Make the col index
csv1

   A  C
B
1  1  1
2  2  2
3  3  3
4  4  4
5  5  5
6  6  6

In [35]:
csv1 = pd.read_csv("Test_new2.csv",header = 2) # 2nd row become header now
csv1

   2  2.1  2.2
0  3    3    3
1  4    4    4
2  5    5    5
3  6    6    6

In [36]:
csv1 = pd.read_csv("Test_new2.csv",names =["col1","col2","col3","col4"]) # Make col a heading
csv1

  col1 col2 col3  col4
0    A    B    C   NaN
1    1    1    1   NaN
2    2    2    2   NaN
3    3    3    3   NaN
4    4    4    4   NaN
5    5    5    5   NaN
6    6    6    6   NaN

In [37]:
csv1 = pd.read_csv("Test_new2.csv",header=None) #Remove Headers
csv1

   0  1  2
0  A  B  C
1  1  1  1
2  2  2  2
3  3  3  3
4  4  4  4
5  5  5  5
6  6  6  6

In [38]:
csv1 = pd.read_csv("Test_new2.csv",dtype={"A":"float"}) #changing data type
csv1

     A  B  C
0  1.0  1  1
1  2.0  2  2
2  3.0  3  3
3  4.0  4  4
4  5.0  5  5
5  6.0  6  6

# CSV Read and Write Functions

In [39]:
csv1 = pd.read_csv("Test_new2.csv") #changing data type
csv1

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [40]:
csv1.index

RangeIndex(start=0, stop=6, step=1)

In [41]:
csv1.columns

Index(['A', 'B', 'C'], dtype='object')

In [42]:
csv1.describe()

              A         B         C
count  6.000000  6.000000  6.000000
mean   3.500000  3.500000  3.500000
std    1.870829  1.870829  1.870829
min    1.000000  1.000000  1.000000
25%    2.250000  2.250000  2.250000
50%    3.500000  3.500000  3.500000
75%    4.750000  4.750000  4.750000
max    6.000000  6.000000  6.000000

In [43]:
csv1.head()

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5

In [44]:
csv1.tail(3)

   A  B  C
3  4  4  4
4  5  5  5
5  6  6  6

In [45]:
csv1[:2]

   A  B  C
0  1  1  1
1  2  2  2

In [46]:
csv1.index.array

<NumpyExtensionArray>
[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5)]
Length: 6, dtype: int64

In [47]:
csv1.to_numpy

<bound method DataFrame.to_numpy of    A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6>

In [48]:
v = np.asarray(csv1)
v

array([[1, 1, 1],
       [2, 2, 2],
       [3, 3, 3],
       [4, 4, 4],
       [5, 5, 5],
       [6, 6, 6]])

In [49]:
csv1.sort_index(axis = 0,ascending=False)

   A  B  C
5  6  6  6
4  5  5  5
3  4  4  4
2  3  3  3
1  2  2  2
0  1  1  1

In [50]:
csv1["A"][0] = 7
csv1

C:\Users\loveg\AppData\Local\Temp\ipykernel_10060\2779439898.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  csv1["A"][0] = 7

   A  B  C
0  7  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [51]:
csv1.loc[0,"A"] = 10
csv1

    A  B  C
0  10  1  1
1   2  2  2
2   3  3  3
3   4  4  4
4   5  5  5
5   6  6  6

In [52]:
csv1.loc[[2,3],["A","B"]]
# Slicing also work in these indexing

   A  B
2  3  3
3  4  4

In [53]:
csv1.iloc[0,2]

np.int64(1)

In [54]:
csv1.drop("A",axis=1)

   B  C
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6

# Handling Missing Data (Droprna and fillna)

In [59]:
csv1 = pd.read_csv("Test_new2.csv",names =["col1","col2","col3","col4"]) # Make col a heading
csv1.loc[2,"col4"] = 10
csv1

  col1 col2 col3  col4
0    A    B    C   NaN
1    1    1    1   NaN
2    2    2    2  10.0
3    3    3    3   NaN
4    4    4    4   NaN
5    5    5    5   NaN
6    6    6    6   NaN

In [60]:
csv1.dropna() # Remove all the rows with NULL values

  col1 col2 col3  col4
2    2    2    2  10.0

In [61]:
csv1.dropna(axis=1) #  Along axis

  col1 col2 col3
0    A    B    C
1    1    1    1
2    2    2    2
3    3    3    3
4    4    4    4
5    5    5    5
6    6    6    6

In [65]:
csv1.dropna(how="all")  # All :- remove row with all NaN , ANY:- remove row with any NaN

  col1 col2 col3  col4
0    A    B    C   NaN
1    1    1    1   NaN
2    2    2    2  10.0
3    3    3    3   NaN
4    4    4    4   NaN
5    5    5    5   NaN
6    6    6    6   NaN

In [68]:
csv1.dropna(subset=["col4"])  # remove NaN along column

  col1 col2 col3  col4
2    2    2    2  10.0

In [72]:
csv1.dropna(inplace=True)  # remove NaN values row and col

In [71]:
csv1.dropna(thresh=1)  # Remove the values with have only 1 NaN as 1 is given as parameter

  col1 col2 col3  col4
2    2    2    2  10.0

# Fillna

In [74]:
csv1 = pd.read_csv("Test_new2.csv",names =["col1","col2","col3","col4"]) # Make col a heading
csv1.loc[2,"col4"] = 10
csv1

  col1 col2 col3  col4
0    A    B    C   NaN
1    1    1    1   NaN
2    2    2    2  10.0
3    3    3    3   NaN
4    4    4    4   NaN
5    5    5    5   NaN
6    6    6    6   NaN

# Merge and Concat DataFrames

# Merge

In [80]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,5],"C":[21,22,23,24,25]})

#  TO Merge the dataframes one part should be common (like ID)
pd.merge(var1,var2,on="A")  # On is used as common key

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

In [84]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6],"C":[21,22,23,24,25]})

pd.merge(var1,var2,how="right",indicator =True)  # left,outer, right

   A     B   C      _merge
0  1  11.0  21        both
1  2  12.0  22        both
2  3  13.0  23        both
3  4  14.0  24        both
4  6   NaN  25  right_only

In [88]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6],"B":[21,22,23,24,25]})

pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","python"))

#suffixes gives name to column and right_index and left_index merge the table as Ax Ay and Bx By

   Aname  Bname  Apython  Bpython
0      1     11        1       21
1      2     12        2       22
2      3     13        3       23
3      4     14        4       24
4      5     15        6       25

# Concate

In [89]:
sr1 = pd.Series([1,2,3])
sr2 = pd.Series([11,12,13,14])

pd.concat([sr1,sr2])

0     1
1     2
2     3
0    11
1    12
2    13
3    14
dtype: int64

In [93]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6],"C":[21,22,23,24,25]})

pd.concat([var1,var2],axis=1)

   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24
4  5  15  6  25

In [95]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2],"C":[21,22]})

pd.concat([var1,var2],axis=1)

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN
4  5  15  NaN   NaN

In [98]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2],"C":[21,22]})

pd.concat([var1,var2],axis=1,join="inner")

   A   B  A   C
0  1  11  1  21
1  2  12  2  22

In [100]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2],"C":[21,22]})

pd.concat([var1,var2],axis=1,join="outer")

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN
4  5  15  NaN   NaN

In [104]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2],"C":[21,22]})

pd.concat([var1,var2],axis=0,keys=["d1","d2"])

      A     B     C
d1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
   4  5  15.0   NaN
d2 0  1   NaN  21.0
   1  2   NaN  22.0

# Grouping Data

# GroupBy

In [109]:
var = pd.DataFrame({"name":["kush","love","shyam","muskan","shyam","love","shivam","kush","love","muskan"],
                    "S_1":[12,13,14,15,16,17,18,19,20,21],
                    "S_2":[21,22,23,24,25,26,27,28,29,30]})

     name  S_1  S_2
0    kush   12   21
1    love   13   22
2   shyam   14   23
3  muskan   15   24
4   shyam   16   25
5    love   17   26
6  shivam   18   27
7    kush   19   28
8    love   20   29
9  muskan   21   30

In [112]:
var_new = var.groupby("name")
var_new

In [115]:
for x,y in var_new:
    print(x)
    print(y)
    print()

kush
   name  S_1  S_2
0  kush   12   21
7  kush   19   28

love
   name  S_1  S_2
1  love   13   22
5  love   17   26
8  love   20   29

muskan
     name  S_1  S_2
3  muskan   15   24
9  muskan   21   30

shivam
     name  S_1  S_2
6  shivam   18   27

shyam
    name  S_1  S_2
2  shyam   14   23
4  shyam   16   25

In [119]:
var_new.get_group("kush")

   name  S_1  S_2
0  kush   12   21
7  kush   19   28

In [120]:
var_new.min()

        S_1  S_2
name
kush     12   21
love     13   22
muskan   15   24
shivam   18   27
shyam    14   23

In [121]:
var_new.max()

        S_1  S_2
name
kush     19   28
love     20   29
muskan   21   30
shivam   18   27
shyam    16   25

In [122]:
var_new.mean()

              S_1        S_2
name
kush    15.500000  24.500000
love    16.666667  25.666667
muskan  18.000000  27.000000
shivam  18.000000  27.000000
shyam   15.000000  24.000000

In [123]:
li = list(var_new)
li

[('kush',
     name  S_1  S_2
  0  kush   12   21
  7  kush   19   28),
 ('love',
     name  S_1  S_2
  1  love   13   22
  5  love   17   26
  8  love   20   29),
 ('muskan',
       name  S_1  S_2
  3  muskan   15   24
  9  muskan   21   30),
 ('shivam',
       name  S_1  S_2
  6  shivam   18   27),
 ('shyam',
      name  S_1  S_2
  2  shyam   14   23
  4  shyam   16   25)]

# Join and Append DataFrame

# Join

In [127]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=["a","b","c","d","e"])
var2 = pd.DataFrame({"C":[1,2,3,4,6],"D":[21,22,23,24,25]},index=["a","b","d","c","e"])

var1.join(var2)

   A   B  C   D
a  1  11  1  21
b  2  12  2  22
c  3  13  4  24
d  4  14  3  23
e  5  15  6  25

In [128]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=["a","b","c","d","e"])
var2 = pd.DataFrame({"C":[1,2,3],"D":[21,22,23]},index=["a","b","d"])

var2.join(var1)

   C   D  A   B
a  1  21  1  11
b  2  22  2  12
d  3  23  4  14

In [129]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=["a","b","c","d","e"])
var2 = pd.DataFrame({"C":[1,2,3],"D":[21,22,23]},index=["a","b","d"])

var2.join(var1,how="right")

     C     D  A   B
a  1.0  21.0  1  11
b  2.0  22.0  2  12
c  NaN   NaN  3  13
d  3.0  23.0  4  14
e  NaN   NaN  5  15

In [130]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=["a","b","c","d","e"])
var2 = pd.DataFrame({"C":[1,2,3],"D":[21,22,23]},index=["a","b","d"])

var2.join(var1,how="left")

   C   D  A   B
a  1  21  1  11
b  2  22  2  12
d  3  23  4  14

In [131]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=["a","b","c","d","e"])
var2 = pd.DataFrame({"C":[1,2,3],"D":[21,22,23]},index=["a","b","d"])

var2.join(var1,how="outer")  # Outer == UNION and Inner == INTERSECTION

     C     D  A   B
a  1.0  21.0  1  11
b  2.0  22.0  2  12
c  NaN   NaN  3  13
d  3.0  23.0  4  14
e  NaN   NaN  5  15

In [132]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=["a","b","c","d","e"])
var2 = pd.DataFrame({"C":[1,2,3],"D":[21,22,23]},index=["a","b","d"])

var2.join(var1,how="inner")

   C   D  A   B
a  1  21  1  11
b  2  22  2  12
d  3  23  4  14

In [136]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=["a","b","c","d","e"])
var2 = pd.DataFrame({"C":[1,2,3],"B":[21,22,23]},index=["a","b","d"])

var2.join(var1,how="outer",lsuffix="_12",rsuffix="_12") # when column name are save it gives error changing column name in run time to _12

     C  B_12  A  B_12
a  1.0  21.0  1    11
b  2.0  22.0  2    12
c  NaN   NaN  3    13
d  3.0  23.0  4    14
e  NaN   NaN  5    15

# Append

In [143]:
# Concate is used as append for varsion higer than 2.0.0

# Pivot Table and Melt Function

# MELT

In [145]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15],"C":[21,22,23,25,26]})

var1

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  25
4  5  15  26

In [148]:
pd.melt(var1)

   variable  value
0         A      1
1         A      2
2         A      3
3         A      4
4         A      5
5         B     11
6         B     12
7         B     13
8         B     14
9         B     15
10        C     21
11        C     22
12        C     23
13        C     25
14        C     26

In [149]:
pd.melt(var1,id_vars=["A"])

   A variable  value
0  1        B     11
1  2        B     12
2  3        B     13
3  4        B     14
4  5        B     15
5  1        C     21
6  2        C     22
7  3        C     23
8  4        C     25
9  5        C     26

In [150]:
pd.melt(var1,id_vars=["A"],var_name="python")

   A python  value
0  1      B     11
1  2      B     12
2  3      B     13
3  4      B     14
4  5      B     15
5  1      C     21
6  2      C     22
7  3      C     23
8  4      C     25
9  5      C     26

In [153]:
pd.melt(var1,id_vars=["A"],value_name="Data",var_name="python")

   A python  Data
0  1      B    11
1  2      B    12
2  3      B    13
3  4      B    14
4  5      B    15
5  1      C    21
6  2      C    22
7  3      C    23
8  4      C    25
9  5      C    26

# PIVOT

In [158]:
var1 = pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15],"C":[21,22,23,25,26],"Name":["Kush","Love","Gaurav","Ayush","Abhishek"]})

var1

   A   B   C      Name
0  1  11  21      Kush
1  2  12  22      Love
2  3  13  23    Gaurav
3  4  14  25     Ayush
4  5  15  26  Abhishek

In [160]:
var1.pivot(index="A",columns="Name")

            B                                 C
Name Abhishek Ayush Gaurav  Kush  Love Abhishek Ayush Gaurav  Kush  Love
A
1         NaN   NaN    NaN  11.0   NaN      NaN   NaN    NaN  21.0   NaN
2         NaN   NaN    NaN   NaN  12.0      NaN   NaN    NaN   NaN  22.0
3         NaN   NaN   13.0   NaN   NaN      NaN   NaN   23.0   NaN   NaN
4         NaN  14.0    NaN   NaN   NaN      NaN  25.0    NaN   NaN   NaN
5        15.0   NaN    NaN   NaN   NaN     26.0   NaN    NaN   NaN   NaN

In [164]:
var1.pivot(index="A",columns="Name",values="C")

Name  Abhishek  Ayush  Gaurav  Kush  Love
A
1          NaN    NaN     NaN  21.0   NaN
2          NaN    NaN     NaN   NaN  22.0
3          NaN    NaN    23.0   NaN   NaN
4          NaN   25.0     NaN   NaN   NaN
5         26.0    NaN     NaN   NaN   NaN

In [177]:
var1.pivot_table(index="Name",columns="A",
                aggfunc="sum",margins=True)

             B                                 C
A            1     2     3     4     5 All     1     2     3     4     5  All
Name
Abhishek   NaN   NaN   NaN   NaN  15.0  15   NaN   NaN   NaN   NaN  26.0   26
Ayush      NaN   NaN   NaN  14.0   NaN  14   NaN   NaN   NaN  25.0   NaN   25
Gaurav     NaN   NaN  13.0   NaN   NaN  13   NaN   NaN  23.0   NaN   NaN   23
Kush      11.0   NaN   NaN   NaN   NaN  11  21.0   NaN   NaN   NaN   NaN   21
Love       NaN  12.0   NaN   NaN   NaN  12   NaN  22.0   NaN   NaN   NaN   22
All       11.0  12.0  13.0  14.0  15.0  65  21.0  22.0  23.0  25.0  26.0  117

# That's all to the Pandas 🐼 for now 💖

# Thanks to all. Bye Bye 👋